{
  "type": "module",
  "name": "projeto-alumni-backend",
  "version": "1.0.0",
  "description": "Projeto de criação do backend do sistema Alumni da Fatec Sorocaba",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeo-s/Alumni-backend.git"
  },
  "keywords": [
    "alumni"
  ],
  "author": "Leonardo Silva, Nicolas Ferro, Gabriel Belatto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeo-s/Alumni-backend/issues"
  },
  "homepage": "https://github.com/leeo-s/Alumni-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "prisma": "^6.17.0"
  }
}
